{
	"manifest_version": 2,
	"name": "__MSG_extName__",
	"version": "1.14.2",
	"description": "__MSG_extDescription__",
	"default_locale": "en",
	"icons": {
		"128": "img/vt.png"
	},
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*",
		"<all_urls>",
		"bookmarks",
		"history",
		"chrome://favicon/"
	],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"browser_action": {
		"default_title": "__MSG_extName__",
		"default_icon": "img/vt.png",
		"default_popup": "popup.html"
	}
}