<!doctype html>
<html>
	<head>
		<title>Vertical Tabs</title>
	</head>
	<body>
		<div id="panel">
			<div class="tab1 btn-tabs xTabs active">Tabs</div>
			<div class="tab2 btn-bookmarks xBookmarks">Bookmarks</div>
			<div class="tab3 btn-history xHistory">History</div>
		</div>
		<div class="tabs">
			<div class="tab1 active tabs-tabs">
				<div class="wrap-tabs">
					<div class="search-block">
						<div class="wrap-search">
							<input class="search" id="tabs_search" maxlength="50"
								placeholder="&#128270;" required type="text" />
							<div class="remove-text-search" id="remove_text_tabs">x</div>
							<div class="add-tag" id="add_tag_tab">+</div>
						</div>
						<ul class="tags" id="tags_tab"></ul>
					</div>
					<ul class="tabs-items" id="tabs-items"></ul>
					<div class="options-tabs" id="options">
						<div class="settings">
							<div class="settings-btn">Settings</div>
							<div class="settings-options">
								<div>
									<label class="xShowOnlyOneLine" for="showOneLine">Show only 1 line</label>
									<input id="showOneLine" type="checkbox"></input>
							</div>
						</div>
					</div>
					<div class="statistic">
						<div class="open-tabs">
							<div class="img-tabs"></div>
							<span id="openTabs">0</span>
						</div>
					</div>
					<div class="activity">
						<button id="deleteCopy">Remove Duplicates</button>
					</div>
				</div>
			</div>
		</div>
		<div class="tab2 tab-bookmarks">
			<div class="wrap-bookmarks">
				<div class="search-block">
					<div class="wrap-search">
						<input class="search" id="bookmarks_search" maxlength="50"
							placeholder="&#128270;" required type="text" />
						<div class="remove-text-search" id="remove_text_bookmarks">x</div>
						<div class="cssload-container" id="loader_bookmarks">
							<div class="cssload-speeding-wheel"></div>
						</div>
						<div class="add-tag" id="add_tag_bookmark">+</div>
					</div>
					<ul class="tags" id="tags_bookmarks"></ul>
				</div>
				<ul class="results-bookmarks" id="results_b"></ul>
				<div class="options-bookmarks" id="options">
					<div class="settings">
						<label class="settings-btn xSort" for="selectSort_b">Sort:</label>
						<select id="selectSort_b">
							<option class="xDate" value="dateAdded">Date</option>
							<option class="xUrl" value="url">Url</option>
							<option class="xTitle" value="title">Title</option>
						</select>
					</div>
					<div class="openAll">
						<button id="openBookmarks">
							<span class="xOpenAll">Open All
							</span>
							(<span id="findBookmarks">0</span>)
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="tab3 tab-history">
			<div class="wrap-history">
				<div class="search-block">
					<div class="wrap-search">
						<input class="search" id="history_search" maxlength="50"
							placeholder="&#128270;" required type="text" />
						<div class="remove-text-search" id="remove_text_history">x</div>
						<div class="cssload-container" id="loader-history">
							<div class="cssload-speeding-wheel"></div>
						</div>
						<div class="add-tag" id="add_tag_history">+</div>
					</div>
					<ul class="tags" id="tags_history"></ul>
				</div>
				<ul class="results history" id="results_h"></ul>
				<div class="options-history" id="options">
					<div class="date-period">
						<input id="search_on" type="checkbox" />
						<input disabled id="start_history" max="2018-12-31" type="date" value="">
						<div class="arrow"></div>
						<input disabled id="end_history" max="2018-12-31" type="date" value="">
						<button class="xFilter" disabled id="search_period_history">Filtering</button>
					</div>
				</div>
			</div>
		</div>
		<div class="xNotFound none" id="not_found"><div>not found</div></div>
		<script src="/analitics.js"></script>
	<script type="text/javascript" src="/main.js"></script></body>
</html>