<!doctype html>
<html>
	<head>
		<title>Vertical Tabs</title>
	</head>
	<body>
		<div id="panel">
			<div class="tab1 p_tabs xTabs active">Tabs</div>
			<div class="tab2 p_bookmarks xBookmarks">Bookmarks</div>
			<div class="tab3 p_history xHistory">History</div>
		</div>
		<div class="tabs">
			<div class="tab1 active t_tabs">
				<div id="tabs_wrap_tabs">
					<div class="search-block">
						<div class="wrap-search">
							<input class="search" id="search_tabs" maxlength="50"
								placeholder="&#128270;" required type="text" />
							<div class="remove-text-search" id="remove-text-search_t">x</div>
							<div class="addTags" id="addTags_t">+</div>
						</div>
						<ul class="tags" id="tags_t"></ul>
					</div>
					<ul class="tabs-items" id="tabs-items"></ul>
					<div class="options-tabs" id="options">
						<div class="settings">
							<div class="settings-btn">Settings</div>
							<div class="settings-options">
								<div>
									<label class="xShowOnlyOneLine" for="showOneLine">Show only 1 line</label>
									<input id="showOneLine" type="checkbox"></input>
							</div>
						</div>
					</div>
					<div class="statistic">
						<div class="open-tabs">
							<div class="img-tabs"></div>
							<span id="openTabs">0</span>
						</div>
					</div>
					<div class="activity">
						<button id="deleteCopy">Remove Duplicates</button>
					</div>
				</div>
			</div>
		</div>
		<div class="tab2 t_bookmarks">
			<div id="tabs_wrap_bookmarks">
				<div class="search-block">
					<div class="wrap-search">
						<input class="search" id="search_bookmarks" maxlength="50"
							placeholder="&#128270;" required type="text" />
						<div class="remove-text-search" id="remove-text-search_b">x</div>
						<div class="cssload-container" id="loader-bookmarks">
							<div class="cssload-speeding-wheel"></div>
						</div>
						<div class="addTags" id="addTags_b">+</div>
					</div>
					<ul class="tags" id="tags_b"></ul>
				</div>
				<ul class="results-bookmarks" id="results_b"></ul>
				<div class="options-bookmarks" id="options">
					<div class="settings">
						<label class="settings-btn xSort" for="selectSort_b">Sort:</label>
						<select id="selectSort_b">
							<option class="xDate" value="dateAdded">Date</option>
							<option class="xUrl" value="url">Url</option>
							<option class="xTitle" value="title">Title</option>
						</select>
					</div>
					<div class="openAll">
						<button id="openBookmarks">
							<span class="xOpenAll">Open All
							</span>
							(<span id="findBookmarks">0</span>)
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="tab3 t_history">
			<div id="tabs_wrap_history">
				<div class="search-block">
					<div class="wrap-search">
						<input class="search" id="search_history" maxlength="50"
							placeholder="&#128270;" required type="text" />
						<div class="remove-text-search" id="remove-text-search_h">x</div>
						<div class="cssload-container" id="loader-history">
							<div class="cssload-speeding-wheel"></div>
						</div>
						<div class="addTags" id="addTags_h">+</div>
					</div>
					<ul class="tags" id="tags_h"></ul>
				</div>
				<ul class="results history" id="results_h"></ul>
				<div class="options-history" id="options">
					<div class="date-period">
						<input id="searchOn" type="checkbox" />

						<input disabled id="startHistory" max="2018-12-31" type="date" value="">
						<div class="arrow"></div>
						<input disabled id="endHistory" max="2018-12-31" type="date" value="">
						<button class="xFilter" disabled id="searchPeriodHistory">Filtering</button>
					</div>
				</div>
			</div>
		</div>
		<script src="/analitics.js"></script>
	<script type="text/javascript" src="/main.js"></script></body>
</html>