<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vertical Tabs</title>
	</head>
	<body>
		<div id="panel">
			<div class="tab1 btn-tabs xTabs active">Tabs</div>
			<div class="tab2 btn-bookmarks xBookmarks">Bookmarks</div>
			<div class="tab3 btn-history xHistory">History</div>
		</div>
		<div class="tabs">
			<div class="tab1 active tabs-tabs">
				<div class="wrap-tabs">
					<div class="search-block">
						<div class="wrap-search">
							<input class="search" id="tabsSearch" maxlength="50"
								placeholder="&#128270;" required type="text" />
							<div class="remove-text-search" id="removeTextTabs"></div>
							<div class="add-tag" id="addTagTab">
								<span>+</span>
							</div>
						</div>
						<ul class="tags" id="tagsTab"></ul>
					</div>
					<ul class="tabs-items" id="tabsItems"></ul>
					<div class="options-tabs">
						<div class="settings">
							<div class="settings-btn"></div>
							<div class="settings-options">
								<div>
									<input id="showOneLine" type="checkbox" />
									<label class="xShowOnlyOneLine" for="showOneLine">Show only 1 line</label>
								</div>
							</div>
						</div>
						<div class="statistic">
							<div class="open-tabs">
								<div class="img-tabs"></div>
								<span id="openTabs">0</span>
							</div>
						</div>
						<div class="activity">
							<button class="xDeleteCopy" id="deleteCopy">Remove Duplicates</button>
						</div>
					</div>
				</div>
			</div>
			<div class="tab2 tab-bookmarks">
				<div class="wrap-bookmarks">
					<div class="search-block">
						<div class="wrap-search">
							<input class="search" id="bookmarksSearch" maxlength="50"
								placeholder="&#128270;" required type="text" />
							<div class="remove-text-search" id="removeTextBookmarks"></div>
							<div class="cssload-container" id="loaderBookmarks">
								<div class="cssload-speeding-wheel"></div>
							</div>
							<div class="add-tag" id="addTagBookmark">+</div>
						</div>
						<ul class="tags" id="tagsBookmarks"></ul>
					</div>
					<ul class="results-bookmarks" id="resultsBookmarks"></ul>
					<div class="options-bookmarks">
						<div class="settings">
							<label class="settings-btn xSort" for="selectSortBookmarks">Sort:</label>
							<select id="selectSortBookmarks">
								<option class="xDate" value="dateAdded">Date</option>
								<option class="xUrl" value="url">Url</option>
								<option class="xTitle" value="title">Title</option>
							</select>
						</div>
						<div class="openAll">
							<button id="openBookmarks">
								<span class="xOpenAll">Open All</span>
								(<span id="findBookmarks">0</span>)
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="tab3 tab-history">
				<div class="wrap-history">
					<div class="search-block">
						<div class="wrap-search">
							<input class="search" id="historySearch" maxlength="50"
								placeholder="&#128270;" required type="text" />
							<div class="remove-text-search" id="removeTextHistory"></div>
							<div class="cssload-container" id="loader-history">
								<div class="cssload-speeding-wheel"></div>
							</div>
							<div class="add-tag" id="addTagHistory">+</div>
						</div>
						<ul class="tags" id="tagsHistory"></ul>
					</div>
					<ul class="results history" id="resultsHistory"></ul>
					<div class="options-history">
						<div class="date-period">
							<input id="searchOn" type="checkbox" />
							<input disabled id="startHistory" max="2018-12-31" type="date" value=""
								/>
							<div class="arrow"></div>
							<input disabled id="endHistory" max="2018-12-31" type="date" value="" />
							<button class="xFilter" disabled id="searchPeriodHistory">Filtering</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="xNotFound none" id="notFound">
			<div>not found</div>
		</div>
		<!-- <div>fddfgfgfdgdg</div> -->
		<script src="/analitics.js"></script>
	<script type="text/javascript" src="/main.js"></script></body>
</html>