{
	"extName": {
		"message": "Vertikale Tabs & Lesezeichen"
	},
	"extDescription": {
		"message": "Vertikale Gruppierung von Registerkarten, Schnellsuche in den Favoriten und im Verlauf der Seitenaufrufe"
	},
	"xTabs": {
		"message": "Tabs"
	},
	"xShowOnlyOneLine": {
		"message": "Zeigen nur eine Zeile"
	},
	"xDeleteCopy": {
		"message": "Duplikate Entfernen"
	},
	"xBookmarks": {
		"message": "Lesezeichen"
	},
	"xSort": {
		"message": "Sortieren:"
	},
	"xDate": {
		"message": "datum"
	},
	"xUrl": {
		"message": "url"
	},
	"xTitle": {
		"message": "Titel"
	},
	"xOpenAll": {
		"message": "Alle öffnen "
	},
	"xHistory": {
		"message": "Geschichte"
	},
	"xFilter": {
		"message": "Zu filtern"
	},
	"xNotFound": {
		"message": "Nicht gefunden"
	}
}