{
	"extName": {
		"message": "Onglets Verticaux & Signets"
	},
	"extDescription": {
		"message": "Vertical regroupement des onglets dans une fenêtre, et la manipulation des."
	},
	"xTabs": {
		"message": "Onglets"
	},
	"settings": {
		"message": "Paramètres"
	},
	"xShowOnlyOneLine": {
		"message": "Afficher une seule ligne."
	},
	"deleteCopy": {
		"message": "Supprimer Les Doublons"
	},
	"xBookmarks": {
		"message": "Signets"
	},
	"xSort": {
		"message": "Tri:"
	},
	"xDate": {
		"message": "date"
	},
	"xUrl": {
		"message": "url"
	},
	"xTitle": {
		"message": "Le nom de"
	},
	"xOpenAll": {
		"message": "Ouvrez tout "
	},
	"xHistory": {
		"message": "Histoire"
	},
	"xFilter": {
		"message": "Filtrer"
	}
}