{
	"extName": {
		"message": "Onglets Verticaux & Signets"
	},
	"extDescription": {
		"message": "Regroupement d'onglets verticaux, recherche rapide dans les favoris et historique des pages"
	},
	"xTabs": {
		"message": "Onglets"
	},
	"xSettings": {
		"message": "Paramètres"
	},
	"xShowOnlyOneLine": {
		"message": "Afficher une seule ligne."
	},
	"xDeleteCopy": {
		"message": "Supprimer Les Doublons"
	},
	"xBookmarks": {
		"message": "Signets"
	},
	"xSort": {
		"message": "Tri:"
	},
	"xDate": {
		"message": "date"
	},
	"xUrl": {
		"message": "url"
	},
	"xTitle": {
		"message": "Le nom de"
	},
	"xOpenAll": {
		"message": "Ouvrez tout "
	},
	"xHistory": {
		"message": "Histoire"
	},
	"xFilter": {
		"message": "Filtrer"
	},
	"xNotFound": {
		"message": "Non trouvé"
	}
}