{
	"extName": {
		"message": "垂直的标签 & 书签"
	},
	"extDescription": {
		"message": "垂直分组选项卡，用于快速搜索收藏夹和页面历史记录"
	},
	"xTabs": {
		"message": "标签"
	},
	"xSettings": {
		"message": "设置"
	},
	"xShowOnlyOneLine": {
		"message": "只显示一行."
	},
	"xDeleteCopy": {
		"message": "删除重复的"
	},
	"xBookmarks": {
		"message": "书签"
	},
	"xSort": {
		"message": "排序:"
	},
	"xDate": {
		"message": "日期"
	},
	"xUrl": {
		"message": "网址字符串"
	},
	"xTitle": {
		"message": "标题"
	},
	"xOpenAll": {
		"message": "全部開放 "
	},
	"xHistory": {
		"message": "故事"
	},
	"xFilter": {
		"message": "滤波"
	},
	"xNotFound": {
		"message": "找不到"
	}
}