{
	"extName": {
		"message": "垂直的标签 & 书签"
	},
	"extDescription": {
		"message": "垂直组的标签，以及操纵。"
	},
	"xTabs": {
		"message": "标签"
	},
	"settings": {
		"message": "设置"
	},
	"xShowOnlyOneLine": {
		"message": "只显示一行."
	},
	"deleteCopy": {
		"message": "删除重复的"
	},
	"xBookmarks": {
		"message": "书签"
	},
	"xSort": {
		"message": "排序:"
	},
	"xDate": {
		"message": "日期"
	},
	"xUrl": {
		"message": "网址字符串"
	},
	"xTitle": {
		"message": "标题"
	},
	"xOpenAll": {
		"message": "全部開放 "
	},
	"xHistory": {
		"message": "故事"
	},
	"xFilter": {
		"message": "滤波"
	},
	"xNotFound": {
		"message": "找不到"
	}
}