{
	"extName": {
		"message": "Вертикальные вкладки & Закладки"
	},
	"extDescription": {
		"message": "Вертикальная группировка вкладок, и манипуляции ими."
	},
	"xTabs": {
		"message": "Вкладки"
	},
	"settings": {
		"message": "Настройки"
	},
	"xShowOnlyOneLine": {
		"message": "Показать только одну линию."
	},
	"deleteCopy": {
		"message": "Удалить дубликаты"
	},
	"xBookmarks": {
		"message": "Закладки"
	},
	"xSort": {
		"message": "Сортировка:"
	},
	"xDate": {
		"message": "по дате"
	},
	"xUrl": {
		"message": "по адресу"
	},
	"xTitle": {
		"message": "по названию"
	},
	"xOpenAll": {
		"message": "Открыть все "
	},
	"xHistory": {
		"message": "История"
	},
	"xFilter": {
		"message": "Фильтр"
	},
	"xNotFound": {
		"message": "Не найдено"
	}
}