{
	"extName": {
		"message": "Vertical Tabs & Bookmarks"
	},
	"extDescription": {
		"message": "Vertical grouping of tabs into a popup, and manipulating."
	},
	"xTabs": {
		"message": "Tabs"
	},
	"settings": {
		"message": "Settings"
	},
	"xShowOnlyOneLine": {
		"message": "Show only one line."
	},
	"deleteCopy": {
		"message": "Remove Duplicates"
	},
	"xBookmarks": {
		"message": "Bookmarks"
	},
	"xSort": {
		"message": "Sorting:"
	},
	"xDate": {
		"message": "date"
	},
	"xUrl": {
		"message": "url"
	},
	"xTitle": {
		"message": "title"
	},
	"xOpenAll": {
		"message": "Open all "
	},
	"xHistory": {
		"message": "History"
	},
	"xFilter": {
		"message": "Filtering"
	}
}