{
	"extName": {
		"message": "Vertical Tabs & Bookmarks"
	},
	"extDescription": {
		"message": "Vertical grouping of tabs, quick search in favorites and in the history of page views"
	},
	"xTabs": {
		"message": "Tabs"
	},
	"xShowOnlyOneLine": {
		"message": "Show only one line."
	},
	"xDeleteCopy": {
		"message": "Remove Duplicates"
	},
	"xBookmarks": {
		"message": "Bookmarks"
	},
	"xSort": {
		"message": "Sorting:"
	},
	"xDate": {
		"message": "date"
	},
	"xUrl": {
		"message": "url"
	},
	"xTitle": {
		"message": "title"
	},
	"xOpenAll": {
		"message": "Open all "
	},
	"xHistory": {
		"message": "History"
	},
	"xFilter": {
		"message": "Filtering"
	},
	"xNotFound": {
		"message": "Not found"
	}
}